NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWxsb3dpbmctZHVjay0xLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_JVqoQ9hczyUUKBBV233mW2zPutWTktZpmfeB1vWWw7
NEXT_PUBLIC_CLERK_FRONTEND_API=pk_test_YWxsb3dpbmctZHVjay0xLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_API_KEY=sk_test_JVqoQ9hczyUUKBBV233mW2zPutWTktZpmfeB1vWWw7
 NEXT_PUBLIC_OPENROUTER_API_KEY=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